<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@400;800&family=Montserrat:wght@400;500;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="teste"><img class="logo" src="img/Logo.png" alt="">
            <img class="mobile" src="img/mobile_menu.svg" alt="">
        </div>
        <a class="menu-cabecalho" href="#">Quem Somos</a>
        <a class="menu-cabecalho" href="#">Nosso Serviços</a>
        <a class="menu-cabecalho" href="#">Nossos Clientes</a>
        <a class="menu-cabecalho" href="#">Contato</a>
    </header>

    <section class="inicio-do-site">

        <div class="texto">
            <div id="titulo">
                <h1 id="titulo-2">As melhores moradias para universitários.</h1>
            </div>
            <div id="texto-menor">
                <p id="text-1"> Disponibilizamos moradia a preço acessível, próximas à faculdades e universidades, para
                    que seu foco
                    seja apenas seu futuro.</p>
            </div>
            <div id="saiba-mais">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </section>
    <section class="fundo">
        <section class="quem-somos">

            <div class="quem-somos-texto">
                <h1 class="titulo-quem-somos">Quem somos</h1>
                <p class="texto-quem-somos">Durante nossos estudos, sempre tivemos problemas em econtrar moradia de
                    qualidade e próximas à
                    universidades.
                    Decidimos então, criar uma empresa que realiza reformas e prepara moradias, na recepção de
                    pessoas
                    universitárias e sem burocracia, para que voce possa
                    focar naquilo que realmente importa: sua educação!

                </p>
            </div>

            <img src="img/Foto_reuniao.png" alt="grupo de pessoas reunidas estudando">

        </section>
    </section>

    <!-- juan -->
    <main>
        <section class="fundo-claro">
            <div class="separador">
                <p></p>
            </div>
            <section class="nossos-servicos">
                <div class="nossos-servicos-titulo">
                    <h2>Nossos Serviços</h2>
                </div>
                <div class="kitnets-container">
                    <img src="img/Kitnet-foto.png" alt="Imagem estudo em quarto individual">
                    <div class="kitnet-content">
                        <h3>Kitnets Individuais</h3>
                        <p>Kitnets sendo um apartamento menor para uma pessoa que prefere manter sua privacidade e
                            adiantar a
                            vida morando sozinho.</p>
                    </div>
                </div>
                <div class="republica-container">
                    <div class="republica-content">
                        <h3>Repúblicas</h3>
                        <p>Repúblicas para dividir com outros alunos, fazer amizades e aproveitar essa época em grupo.
                        </p>
                    </div>
                    <img src="img/Republica-foto.png" alt="Imagem grupo estudantes">
                </div>
            </section>
        </section>
        <section class="testimonials-fundo">
            <span class="fundo-botao">
                <div class="testimonials-content">
                    <div class="primeiro-testimonial">
                        <img src="img/John.png" alt="Foto primeiro testimonial" class="foto">
                        <img src="img/Estrelas-icons.svg" alt="Icones 5 estrelas" class="estrela">
                        <h4 class="testimonial-nome">John Smith</h4>
                        <p class="cidade">São Paulo, 23</p>
                        <div id="texto-test-john">
                            <p class="texto_testimonial">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod
                                tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        </div>
                    </div>
                    <div class="segundo-testimonial">
                        <img src="img/Sarah.png" alt="Foto segundo testimonial" class="foto">
                        <img src="img/Estrelas-icons.svg" alt="Icones 5 estrelas" class="estrela">
                        <h4 class="testimonial-nome">Sarah</h4>
                        <p class="cidade">Curitiba, 19</p>
                        <div id="texto-test-sarah">
                            <p class="texto_testimonial">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                laudantium,
                                totam rem aperiam, eaque
                                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo. Nemo
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.”</p>
                        </div>
                    </div>
                </div>
                <span class="botao-espaco">
                    <div class="veja-mais">
                        <a href="#">
                            <p>Veja Mais</p>
                        </a>
                    </div>
                </span>
            </span>
        </section>
    </main>

    <section class="contato">
        <div class="controle-contato">
            <div class="texto-contato">
                <h1 class="contato">Venha fazer parte dessa história </h1>

                <h6 class="contato">Faça seu cadastro e entraremos em contato com a melhor solução de moradia!</h6>
            </div>
            <div class="midias-sociais">
                <h6 class="midias">Conheça também nossas redes sociais</h6>

                <div class="icones">
                    <a href="https://www.facebook.com/"><img src="img/Facebook.svg" alt="Facebook"></a>
                    <a href="https://twitter.com/"><img src="img/Twitter.svg" alt="Twitter"></a>
                    <a href="https://www.instagram.com/"><img src="img/Instagram.svg" alt="Instagram"></a>
                    <a href="https://www.whatsapp.com/"><img src="img/WhatsApp.svg" alt="WhatsApp"></a>
                    <a href="https://www.youtube.com/"><img src="img/YouTube.svg" alt="YouTube"></a>
                </div>
            </div>
        </div>

        <form action="#" method="post">
            <div>
                <label for="nome">
                    <input type="text" id="nome" placeholder="Nome" />
            </div>
            <div>
                <label for="e-mail">
                    <input type="text" id="e-mail" placeholder="E-mail" />
            </div>
            <div class="endereco">
                <label for="Uf">
                    <input type="text" style="width: 50px;" id="uf" placeholder="UF" />
                    <label for="cidade">
                        <input type="text" style="width: 130px;" id="cidade" placeholder="Cidade" />
            </div>
            <div>
                <label for="instituição de ensino">
                    <input type="text" id="indtituição" placeholder="Instituição de Ensino" />
            </div>
            <div class="botao">
                <a href="#">Enviar</a>
            </div>
        </form>
        <div class="midias-sociais-mobile">
            <h6 class="midias">Conheça também nossas redes sociais</h6>
            <div class="icones">
                <a href="https://www.facebook.com/"><img src="img/Facebook.svg" alt="Facebook"></a>
                <a href="https://twitter.com/"><img src="img/Twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="img/Instagram.svg" alt="Instagram"></a>
                <a href="https://www.whatsapp.com/"><img src="img/WhatsApp.svg" alt="WhatsApp"></a>
                <a href="https://www.youtube.com/"><img src="img/YouTube.svg" alt="YouTube"></a>
            </div>
        </div>
    </section>
    <div class="linha-superior"></div>
    <footer>
        <img src="img/Logo.svg" alt="Logo">
        <h6>Copyrigth, 2022 <img id="copy" src="img/Copyright.svg" alt="Copyrigth"></h6>
    </footer>
</body>
</html>